{
  "compilerOptions": {
    "target": "ES2022",                       
    "module": "ESNEXT",                 
    "strict": false,                       
    "esModuleInterop": true,              
    "skipLibCheck": false,                 
    "forceConsistentCasingInFileNames": false,
    // "outDir": "./dist",                   
    // "rootDir": "./src"                    
  },
//   "include": ["src"],                     
//   "exclude": ["node_modules", "dist"]     
}
